-Xdoclint:none '-quiet'
-charset 'UTF-8'
-classpath 'E:\\sourceCode\\kafka-source-analyse\\clients\\build\\classes\\java\\main;E:\\sourceCode\\kafka-source-analyse\\clients\\build\\resources\\main;C:\\Users\\49247\\.gradle\\caches\\modules-2\\files-2.1\\com.github.luben\\zstd-jni\\1.4.5-6\\3213bb3b3f54644817f422bda3be347eaf4915a7\\zstd-jni-1.4.5-6.jar;C:\\Users\\49247\\.gradle\\caches\\modules-2\\files-2.1\\org.lz4\\lz4-java\\1.7.1\\c4d931ef8ad2c9c35d65b231a33e61428472d0da\\lz4-java-1.7.1.jar;C:\\Users\\49247\\.gradle\\caches\\modules-2\\files-2.1\\org.xerial.snappy\\snappy-java\\1.1.7.7\\43d5dbd718e6b0b1f0c8b234f2a9bb6385b8afde\\snappy-java-1.1.7.7.jar;C:\\Users\\49247\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\1.7.30\\b5a4b6d16ab13e34a88fae84c35cd5d68cac922c\\slf4j-api-1.7.30.jar;C:\\Users\\49247\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.datatype\\jackson-datatype-jdk8\\2.10.5\\2e145b4eeccdfe0efc8f4aa38b80d493465f7064\\jackson-datatype-jdk8-2.10.5.jar;C:\\Users\\49247\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-databind\\2.10.5\\52414bbb464a2836c12649169930bed0c41e31a7\\jackson-databind-2.10.5.jar;C:\\Users\\49247\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-annotations\\2.10.5\\33298de8da86f92f8ccd61ced214d3b16f8c531e\\jackson-annotations-2.10.5.jar;C:\\Users\\49247\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-core\\2.10.5\\db2ba27938de7f2d478a97d6abcdaa17cbbd3cea\\jackson-core-2.10.5.jar'
-d 'E:\\sourceCode\\kafka-source-analyse\\clients\\build\\docs\\javadoc'
-docencoding 'UTF-8'
-doctitle 'clients 2.8.0-SNAPSHOT API'
-encoding 'UTF-8'
-notimestamp 
-quiet 
-windowtitle 'clients 2.8.0-SNAPSHOT API'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\AbstractOptions.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\Admin.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\AdminClient.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\AdminClientConfig.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\AlterClientQuotasOptions.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\AlterClientQuotasResult.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\AlterConfigOp.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\AlterConfigsOptions.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\AlterConfigsResult.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\AlterConsumerGroupOffsetsOptions.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\AlterConsumerGroupOffsetsResult.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\AlterPartitionReassignmentsOptions.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\AlterPartitionReassignmentsResult.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\AlterReplicaLogDirsOptions.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\AlterReplicaLogDirsResult.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\AlterUserScramCredentialsOptions.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\AlterUserScramCredentialsResult.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\Config.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\ConfigEntry.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\ConsumerGroupDescription.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\ConsumerGroupListing.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\CreateAclsOptions.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\CreateAclsResult.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\CreateDelegationTokenOptions.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\CreateDelegationTokenResult.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\CreatePartitionsOptions.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\CreatePartitionsResult.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\CreateTopicsOptions.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\CreateTopicsResult.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\DeleteAclsOptions.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\DeleteAclsResult.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\DeleteConsumerGroupOffsetsOptions.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\DeleteConsumerGroupOffsetsResult.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\DeleteConsumerGroupsOptions.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\DeleteConsumerGroupsResult.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\DeletedRecords.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\DeleteRecordsOptions.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\DeleteRecordsResult.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\DeleteTopicsOptions.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\DeleteTopicsResult.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\DescribeAclsOptions.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\DescribeAclsResult.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\DescribeClientQuotasOptions.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\DescribeClientQuotasResult.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\DescribeClusterOptions.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\DescribeClusterResult.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\DescribeConfigsOptions.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\DescribeConfigsResult.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\DescribeConsumerGroupsOptions.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\DescribeConsumerGroupsResult.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\DescribeDelegationTokenOptions.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\DescribeDelegationTokenResult.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\DescribeFeaturesOptions.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\DescribeFeaturesResult.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\DescribeLogDirsOptions.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\DescribeLogDirsResult.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\DescribeReplicaLogDirsOptions.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\DescribeReplicaLogDirsResult.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\DescribeTopicsOptions.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\DescribeTopicsResult.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\DescribeUserScramCredentialsOptions.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\DescribeUserScramCredentialsResult.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\ElectLeadersOptions.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\ElectLeadersResult.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\ElectPreferredLeadersOptions.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\ElectPreferredLeadersResult.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\ExpireDelegationTokenOptions.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\ExpireDelegationTokenResult.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\FeatureMetadata.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\FeatureUpdate.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\FinalizedVersionRange.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\KafkaAdminClient.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\ListConsumerGroupOffsetsOptions.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\ListConsumerGroupOffsetsResult.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\ListConsumerGroupsOptions.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\ListConsumerGroupsResult.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\ListOffsetsOptions.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\ListOffsetsResult.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\ListPartitionReassignmentsOptions.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\ListPartitionReassignmentsResult.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\ListTopicsOptions.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\ListTopicsResult.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\LogDirDescription.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\MemberAssignment.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\MemberDescription.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\MemberToRemove.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\NewPartitionReassignment.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\NewPartitions.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\NewTopic.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\OffsetSpec.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\PartitionReassignment.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\RecordsToDelete.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\RemoveMembersFromConsumerGroupOptions.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\RemoveMembersFromConsumerGroupResult.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\RenewDelegationTokenOptions.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\RenewDelegationTokenResult.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\ReplicaInfo.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\ScramCredentialInfo.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\ScramMechanism.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\SupportedVersionRange.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\TopicDescription.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\TopicListing.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\UpdateFeaturesOptions.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\UpdateFeaturesResult.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\UserScramCredentialAlteration.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\UserScramCredentialDeletion.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\UserScramCredentialsDescription.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\admin\\UserScramCredentialUpsertion.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\consumer\\CommitFailedException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\consumer\\Consumer.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\consumer\\ConsumerConfig.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\consumer\\ConsumerGroupMetadata.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\consumer\\ConsumerInterceptor.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\consumer\\ConsumerPartitionAssignor.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\consumer\\ConsumerRebalanceListener.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\consumer\\ConsumerRecord.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\consumer\\ConsumerRecords.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\consumer\\CooperativeStickyAssignor.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\consumer\\InvalidOffsetException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\consumer\\KafkaConsumer.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\consumer\\LogTruncationException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\consumer\\MockConsumer.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\consumer\\NoOffsetForPartitionException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\consumer\\OffsetAndMetadata.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\consumer\\OffsetAndTimestamp.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\consumer\\OffsetCommitCallback.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\consumer\\OffsetOutOfRangeException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\consumer\\OffsetResetStrategy.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\consumer\\RangeAssignor.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\consumer\\RetriableCommitFailedException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\consumer\\RoundRobinAssignor.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\consumer\\StickyAssignor.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\producer\\BufferExhaustedException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\producer\\Callback.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\producer\\KafkaProducer.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\producer\\MockProducer.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\producer\\Partitioner.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\producer\\Producer.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\producer\\ProducerConfig.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\producer\\ProducerInterceptor.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\producer\\ProducerRecord.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\producer\\RecordMetadata.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\producer\\RoundRobinPartitioner.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\clients\\producer\\UniformStickyPartitioner.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\acl\\AccessControlEntry.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\acl\\AccessControlEntryData.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\acl\\AccessControlEntryFilter.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\acl\\AclBinding.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\acl\\AclBindingFilter.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\acl\\AclOperation.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\acl\\AclPermissionType.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\annotation\\InterfaceStability.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\Cluster.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\ClusterResource.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\ClusterResourceListener.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\config\\AbstractConfig.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\config\\Config.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\config\\ConfigChangeCallback.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\config\\ConfigData.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\config\\ConfigDef.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\config\\ConfigException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\config\\ConfigResource.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\config\\ConfigTransformer.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\config\\ConfigTransformerResult.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\config\\ConfigValue.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\config\\LogLevelConfig.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\config\\provider\\ConfigProvider.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\config\\provider\\DirectoryConfigProvider.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\config\\provider\\FileConfigProvider.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\config\\SaslConfigs.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\config\\SecurityConfig.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\config\\SslClientAuth.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\config\\SslConfigs.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\config\\TopicConfig.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\Configurable.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\ConsumerGroupState.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\ElectionType.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\Endpoint.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\ApiException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\AuthenticationException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\AuthorizationException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\BrokerNotAvailableException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\ClusterAuthorizationException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\ConcurrentTransactionsException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\ControllerMovedException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\CoordinatorLoadInProgressException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\CoordinatorNotAvailableException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\CorruptRecordException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\DelegationTokenAuthorizationException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\DelegationTokenDisabledException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\DelegationTokenExpiredException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\DelegationTokenNotFoundException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\DelegationTokenOwnerMismatchException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\DisconnectException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\DuplicateResourceException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\DuplicateSequenceException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\ElectionNotNeededException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\EligibleLeadersNotAvailableException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\FeatureUpdateFailedException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\FencedInstanceIdException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\FencedLeaderEpochException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\FetchSessionIdNotFoundException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\GroupAuthorizationException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\GroupIdNotFoundException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\GroupMaxSizeReachedException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\GroupNotEmptyException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\GroupSubscribedToTopicException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\IllegalGenerationException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\IllegalSaslStateException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\InconsistentGroupProtocolException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\InconsistentVoterSetException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\InterruptException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\InvalidCommitOffsetSizeException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\InvalidConfigurationException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\InvalidFetchSessionEpochException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\InvalidFetchSizeException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\InvalidGroupIdException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\InvalidMetadataException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\InvalidOffsetException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\InvalidPartitionsException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\InvalidPidMappingException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\InvalidPrincipalTypeException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\InvalidReplicaAssignmentException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\InvalidReplicationFactorException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\InvalidRequestException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\InvalidRequiredAcksException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\InvalidSessionTimeoutException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\InvalidTimestampException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\InvalidTopicException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\InvalidTxnStateException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\InvalidTxnTimeoutException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\InvalidUpdateVersionException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\KafkaStorageException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\LeaderNotAvailableException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\ListenerNotFoundException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\LogDirNotFoundException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\MemberIdRequiredException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\NetworkException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\NoReassignmentInProgressException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\NotControllerException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\NotCoordinatorException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\NotEnoughReplicasAfterAppendException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\NotEnoughReplicasException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\NotLeaderForPartitionException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\NotLeaderOrFollowerException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\OffsetMetadataTooLarge.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\OffsetNotAvailableException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\OffsetOutOfRangeException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\OperationNotAttemptedException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\OutOfOrderSequenceException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\PolicyViolationException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\PreferredLeaderNotAvailableException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\ProducerFencedException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\ReassignmentInProgressException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\RebalanceInProgressException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\RecordBatchTooLargeException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\RecordTooLargeException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\ReplicaNotAvailableException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\ResourceNotFoundException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\RetriableException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\SaslAuthenticationException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\SecurityDisabledException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\SerializationException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\SslAuthenticationException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\StaleBrokerEpochException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\ThrottlingQuotaExceededException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\TimeoutException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\TopicAuthorizationException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\TopicDeletionDisabledException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\TopicExistsException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\TransactionAbortedException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\TransactionalIdAuthorizationException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\TransactionCoordinatorFencedException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\UnacceptableCredentialException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\UnknownLeaderEpochException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\UnknownMemberIdException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\UnknownProducerIdException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\UnknownServerException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\UnknownTopicOrPartitionException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\UnstableOffsetCommitException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\UnsupportedByAuthenticationException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\UnsupportedCompressionTypeException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\UnsupportedForMessageFormatException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\UnsupportedSaslMechanismException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\UnsupportedVersionException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\errors\\WakeupException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\header\\Header.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\header\\Headers.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\InvalidRecordException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\IsolationLevel.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\KafkaException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\KafkaFuture.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\MessageFormatter.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\Metric.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\MetricName.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\MetricNameTemplate.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\metrics\\CompoundStat.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\metrics\\Gauge.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\metrics\\JmxReporter.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\metrics\\KafkaMetric.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\metrics\\KafkaMetricsContext.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\metrics\\Measurable.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\metrics\\MeasurableStat.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\metrics\\MetricConfig.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\metrics\\Metrics.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\metrics\\MetricsContext.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\metrics\\MetricsReporter.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\metrics\\MetricValueProvider.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\metrics\\Quota.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\metrics\\QuotaViolationException.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\metrics\\Sensor.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\metrics\\Stat.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\metrics\\stats\\Avg.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\metrics\\stats\\Count.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\metrics\\stats\\CumulativeCount.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\metrics\\stats\\CumulativeSum.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\metrics\\stats\\Frequencies.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\metrics\\stats\\Frequency.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\metrics\\stats\\Histogram.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\metrics\\stats\\Max.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\metrics\\stats\\Meter.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\metrics\\stats\\Min.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\metrics\\stats\\Percentile.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\metrics\\stats\\Percentiles.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\metrics\\stats\\Rate.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\metrics\\stats\\SampledStat.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\metrics\\stats\\SimpleRate.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\metrics\\stats\\Sum.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\metrics\\stats\\TokenBucket.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\metrics\\stats\\Total.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\metrics\\stats\\Value.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\metrics\\stats\\WindowedCount.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\metrics\\stats\\WindowedSum.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\Node.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\PartitionInfo.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\Reconfigurable.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\resource\\PatternType.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\resource\\Resource.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\resource\\ResourceFilter.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\resource\\ResourcePattern.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\resource\\ResourcePatternFilter.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\resource\\ResourceType.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\security\\auth\\AuthenticateCallbackHandler.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\security\\auth\\AuthenticationContext.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\security\\auth\\DefaultPrincipalBuilder.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\security\\auth\\KafkaPrincipal.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\security\\auth\\KafkaPrincipalBuilder.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\security\\auth\\Login.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\security\\auth\\PlaintextAuthenticationContext.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\security\\auth\\PrincipalBuilder.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\security\\auth\\SaslAuthenticationContext.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\security\\auth\\SaslExtensions.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\security\\auth\\SaslExtensionsCallback.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\security\\auth\\SecurityProtocol.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\security\\auth\\SecurityProviderCreator.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\security\\auth\\SslAuthenticationContext.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\security\\auth\\SslEngineFactory.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\security\\oauthbearer\\OAuthBearerExtensionsValidatorCallback.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\security\\oauthbearer\\OAuthBearerLoginModule.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\security\\oauthbearer\\OAuthBearerToken.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\security\\oauthbearer\\OAuthBearerTokenCallback.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\security\\oauthbearer\\OAuthBearerValidatorCallback.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\security\\plain\\PlainAuthenticateCallback.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\security\\plain\\PlainLoginModule.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\security\\scram\\ScramCredential.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\security\\scram\\ScramCredentialCallback.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\security\\scram\\ScramExtensionsCallback.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\security\\scram\\ScramLoginModule.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\security\\token\\delegation\\DelegationToken.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\security\\token\\delegation\\TokenInformation.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\serialization\\ByteArrayDeserializer.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\serialization\\ByteArraySerializer.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\serialization\\ByteBufferDeserializer.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\serialization\\ByteBufferSerializer.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\serialization\\BytesDeserializer.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\serialization\\BytesSerializer.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\serialization\\Deserializer.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\serialization\\DoubleDeserializer.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\serialization\\DoubleSerializer.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\serialization\\ExtendedDeserializer.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\serialization\\ExtendedSerializer.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\serialization\\FloatDeserializer.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\serialization\\FloatSerializer.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\serialization\\IntegerDeserializer.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\serialization\\IntegerSerializer.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\serialization\\LongDeserializer.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\serialization\\LongSerializer.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\serialization\\Serde.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\serialization\\Serdes.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\serialization\\Serializer.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\serialization\\ShortDeserializer.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\serialization\\ShortSerializer.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\serialization\\StringDeserializer.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\serialization\\StringSerializer.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\serialization\\UUIDDeserializer.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\serialization\\UUIDSerializer.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\serialization\\VoidDeserializer.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\serialization\\VoidSerializer.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\TopicPartition.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\TopicPartitionInfo.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\TopicPartitionReplica.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\common\\UUID.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\server\\authorizer\\AclCreateResult.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\server\\authorizer\\AclDeleteResult.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\server\\authorizer\\Action.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\server\\authorizer\\AuthorizableRequestContext.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\server\\authorizer\\AuthorizationResult.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\server\\authorizer\\Authorizer.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\server\\authorizer\\AuthorizerServerInfo.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\server\\policy\\AlterConfigPolicy.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\server\\policy\\CreateTopicPolicy.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\server\\quota\\ClientQuotaCallback.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\server\\quota\\ClientQuotaEntity.java'
'E:\\sourceCode\\kafka-source-analyse\\clients\\src\\main\\java\\org\\apache\\kafka\\server\\quota\\ClientQuotaType.java'
